<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnphuCard_Api\UnphuCard_Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Archivos\" />
  </ItemGroup>

</Project>
