# UnphuCard

./: README.md  UnphuCard.sln
UnphuCard_AccesoFront/: Program.cs  UnphuCard_AccesoFront.csproj  _Imports.razor
UnphuCard_AccesoFront/Data/: AuthService.cs  Estados.cs  TarjetasProvs.cs  Usuarios.cs  WeatherForecast.cs  WeatherForecastService.cs
UnphuCard_AccesoFront/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  _Host.cshtml  _Layout.cshtml
UnphuCard_AccesoFront/Properties/: launchSettings.json
UnphuCard_AccesoFront/Properties/ServiceDependencies/Plataforma-de-Acceso - Web Deploy1/: profile.arm.json
UnphuCard_AccesoFront/Shared/: MainLayout.razor  NavMenu.razor  SecondaryLayout.razor
UnphuCard_AccesoFront/wwwroot/css/: Index.css  site.css
UnphuCard_Api/: Program.cs  UnphuCard_Api.csproj  UnphuCard_Api.http  WeatherForecast.cs  appsettings.json
UnphuCard_Api/Controllers/: AccesoController.cs  CarritoController.cs  CategoriaProductoController.cs  CompraController.cs  DetalleCompraController.cs  DispositivosController.cs  EstablecimientoController.cs  EstadoController.cs  HorariosController.cs  InscripcionesController.cs  InventarioController.cs  MetodoPagoController.cs  ProductoController.cs  RecargasController.cs  SesionController.cs  TarjetasController.cs  UsuarioController.cs  VerificarCedula.cs
UnphuCard_Api/DTOS/: DisponibilidadModel.cs  GuardarFotos.cs  InfoCarritoProducto.cs  InfoTarjetaDTO.cs  InsertAcceso.cs  InsertCarrito.cs  InsertCompra.cs  InsertDetalleCompra.cs  InsertDispositivo.cs  InsertInventario.cs  InsertProducto.cs  InsertRecarga.cs  InsertSesion.cs  InsertUsuario.cs  LoginModel.cs  PagoRequest.cs  TokenResponse.cs  UpdateCarrito.cs  UpdateInscripcion.cs  UpdateInventario.cs  UpdateProducto.cs  UpdateSesion.cs  UpdateTarjeta.cs  UpdateTarjetaProv.cs  ValidarAcceso.cs  VerificarCedulaDTO.cs
UnphuCard_Api/Hubs/: ComprasHub.cs
UnphuCard_Api/Models/: Acceso.cs  Aula.cs  Carrito.cs  CategoriaProducto.cs  Compra.cs  DetallesCompra.cs  Dispositivo.cs  Establecimiento.cs  Estado.cs  Horario.cs  InfoTarjetum.cs  Inscripcione.cs  Inventario.cs  Materia.cs  MetodoPago.cs  Producto.cs  Recarga.cs  Role.cs  RolesPermiso.cs  Sesion.cs  Tarjeta.cs  TarjetasProvisionale.cs  UnphuCardContext.cs  Usuario.cs  VwAccesosUsuario.cs  VwCarritoCompra.cs  VwComprasUsuario.cs  VwInventarioEstablecimiento.cs  VwProducto.cs  VwRecarga.cs
UnphuCard_Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UnphuCard_Api/Properties/ServiceDependencies/UnphuCard - Web Deploy1/: profile.arm.json
UnphuCard_Api/Properties/ServiceDependencies/local/: mssql1.arm.json
UnphuCard_Api/Service/: BlobStorageService.cs  CardnetService.cs  IServicioEmail.cs  IVerificarCedula.cs  ProductoService.cs
UnphuCard_Lectores/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  NfcPage.xaml  NfcPage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  UnphuCard_Lectores.csproj
UnphuCard_NFC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnphuCard_NFC.csproj
UnphuCard_NFC/Services/: ApiService.cs
UnphuCard_PagoFront/: Program.cs  UnphuCard_PagoFront.csproj  _Imports.razor
UnphuCard_PagoFront/Data/: AuthService.cs  LocalStorage.cs  WeatherForecast.cs  WeatherForecastService.cs
UnphuCard_PagoFront/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Layout.cshtml
UnphuCard_PagoFront/Properties/: launchSettings.json
UnphuCard_PagoFront/Shared/: MainLayout.razor  NavMenu.razor  SecondaryLayout.razor
UnphuCard_PagosFront/: App.razor  Program.cs  UnphuCard_PagosFront.csproj  _Imports.razor
UnphuCard_PagosFront/Data/: AuthService.cs  Carrito.cs  CartService.cs  Categoria.cs  Compra.cs  CompraService.cs  InventarioService.cs  ProductosService.cs  SesionService.cs
UnphuCard_PagosFront/Pages/: Compra.razor  Header.razor  Index.razor  Inventario.razor  Login.razor  Resumen.razor  _Host.cshtml
UnphuCard_PagosFront/Properties/: launchSettings.json
UnphuCard_PagosFront/Properties/ServiceDependencies/Plataforma-de-Pago - Web Deploy/: profile.arm.json
UnphuCard_PagosFront/Shared/: MainLayout.razor  NavMenu.razor  SecondaryLayout.razor  TLayout.razor
UnphuCard_PagosFront/wwwroot/: Pcname.js
UnphuCard_PagosFront/wwwroot/css/: CartPage.css  Index.css  Inventario.css  Productos.css  site.css
UnphuCard_QR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnphuCard_QR.csproj
UnphuCard_QR/Services/: ApiService.cs
UnphuCard_RecargaFront/: App.razor  Program.cs  UnphuCard_RecargaFront.csproj  _Imports.razor
UnphuCard_RecargaFront/Data/: AuthService.cs  HistorialRecarga.cs  LocalStorage.cs  Pago.cs  UsuarioService.cs  WeatherForecast.cs  WeatherForecastService.cs
UnphuCard_RecargaFront/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Historial.razor  Index.razor  IndexCajero.razor  IndexCajero.razor.css  Login.razor  PagoRecarga.razor  Recarga.razor  VolverSVG.razor  _Host.cshtml
UnphuCard_RecargaFront/Properties/: launchSettings.json
UnphuCard_RecargaFront/Properties/ServiceDependencies/Plataforma-de-Recarga - Web Deploy/: profile.arm.json
UnphuCard_RecargaFront/Services/: AuthMessageHandler.cs
UnphuCard_RecargaFront/Shared/: MainLayout.razor  NavMenu.razor  SecondaryLayout.razor
UnphuCard_RecargaFront/wwwroot/: Cardnet.js
UnphuCard_RecargaFront/wwwroot/css/: CardPaymentPage.css  Dashboard.css  RechargePage.css  TransactionHistoryPage.css  site.css
Unphu_PagosFront/: Program.cs  _Imports.razor
Unphu_PagosFront/Data/: WeatherForecast.cs  WeatherForecastService.cs
Unphu_PagosFront/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Unphu_PagosFront/Properties/: launchSettings.json
Unphu_PagosFront/Shared/: MainLayout.razor  NavMenu.razor
